---
layout: default
---

  <section id="intro" class="pad-x-m pad-y-xl cf">
    <div class="col col-12 m-col-8 pad-m h2">
      <p>{{site.description}}
      </p>
    </div>
    <div class="col col-12 m-col-4 pad-m">
      <p><a href="mailto:info@morf.studio?subject=Yo%20Morf!">info@morf.studio</a></p>
      <p><a href="tel:9195379227">(1) 919.537.9227</a></p>
    </div>
  </section>


  <section id="work" class="pad-x-m pad-y-xl cf">
        <div class="pad-m">
            <h1>Our Work 📂 </h1>
            <ul class="list-reset">
              <li>
                <a href="http://bikeandbuild.org/2015annualreport" target=_blank>
                  <h3>Bike &amp; Build 2015 Annual Report 🖥 </h3>
                  <p>
                    <small>Visual Design, Development</small>
                  </p>
                </a>
              </li>
              <li>
                <a href="http://cinereach.org" target=_blank>
                  <h3>Cinereach.org 🖥</h3>
                  <p>
                    <small>UX, Prototyping, Web Development</small>
                  </p>
                </a>
              </li>
              <li>
                <a href="http://thrillderness.co" target=_blank>
                  <h3>Thrillderness 🚵</h3>
                  <ul class="list-reset">
                    <li>Creative Direction</li>
                    <li>Web Design</li>
                    <li>Fun</li>
                  </ul>
                </a>
              </li>
            </ul>
        </div>

  </section>
